# scalable-cart

./: .gitignore  README.md  ScalableCart.sln  run-all.sh
Cart/: Cart.csproj  CartActor.cs  Console.cs  PriceUpdatePublisher.cs  Program.cs
CartHost/: AddProductToCartRequest.cs  CartActor.cs  CartHost.csproj  CartHost.http  IEcho.cs  ProductUpdateRequest.cs  Program.cs  SystemContext.cs  appsettings.json
CartHost.Marten/: CartHost.Marten.csproj  CartHost.Marten.http  DocumentStoreExtensions.cs  Program.cs  appsettings.json
CartHost.Marten.Domain/: Paging.cs  WellKnownAggregateIds.cs
CartHost.Orleans/: CartHost.Orleans.csproj  HubRegistration.cs  OrleansService.cs  Program.cs  appsettings.json
CartHost.Orleans.Client/: CartHost.Orleans.Client.csproj  OrleansService.cs  Program.cs
CartHost.Orleans.Client/Properties/: launchSettings.json
CartHost.Orleans.Grains/: AssemblyInfo.cs  CartHost.Orleans.Grains.csproj  ICatalogLoader.cs  WellKnowns.cs
CartHost.Orleans/Cart/: AddProductToCartRequest.cs  CartHub.cs  CartHubNotifier.cs  CartService.cs
CartHost.Orleans/Hello/: HelloService.cs
CartHost.Orleans/ProductManager/: ProductService.cs  ProductUpdateRequest.cs
CartHost.Orleans/ProductManager/Catalog/: CatalogLoader.cs
CartHost.Orleans/Properties/: launchSettings.json
CartHost.Orleans/Startup/: HubRegistration.cs  OrleansService.cs  persistence-storage-create.pgsql.sql
CartHost.Tests/: CartHost.Tests.csproj  Class1.cs  TestScenario.cs
CartHost/Cart/: AddProductToCartRequest.cs  CartActor.cs  CartChangesNotificationActor.cs  CartHttpService.cs  CartHub.cs  CartManagerActor.cs
CartHost/CartManager/: CartManagerActor.cs
CartHost/ProductManager/: ProductHttpService.cs  ProductManagerActor.cs  ProductManagerConfiguration.cs  ProductUpdateRequest.cs
CartHost/ProductManager/Catalog/: CatalogLoader.cs
CartHost/Properties/: launchSettings.json
CartHost/StartUp/: AkkaRegistration.cs  CartHostConfiguration.cs  HubRegistration.cs
CartUi/: CartUi.csproj  WeatherForecast.cs
Catalog/: Catalog.csproj
CatalogManager/: App.xaml  App.xaml.cs  CatalogApiClient.cs  CatalogManager.csproj  CatalogManagerJsonSerialization.cs  Links.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeatherForecast.cs
Cli/: Cli.csproj  Program.cs  appsettings.json
SharedMessages/: AddProduct.cs  CartChangesMessages.cs  CartDetails.cs  CartInitialized.cs  CartManagerMessages.cs  CartMessages.cs  ClientCartConnected.cs  ClientCartDisconnected.cs  CreateCart.cs  GetCart.cs  HasProducts.cs  IntegrationMessages.cs  LineItem.cs  Paging.cs  PriceUpdated.cs  ProductAdded.cs  ProductManagerMessages.cs  ProductPriceUpdated.cs  Topic.cs  Topics.cs  (+1 more)
(+84 files in other folders)
