<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
      <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="8.1.0" />
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="8.1.0" />
      <PackageReference Include="Npgsql" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Orleans_CodeGenInputs Remove="Hello\HelloGrain.cs" />
      <Orleans_CodeGenInputs Remove="Hello\IHelloGrain.cs" />
      <Orleans_CodeGenInputs Remove="Hello\Startup.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CartHost.Orleans.Grains\CartHost.Orleans.Grains.csproj" />
    </ItemGroup>

</Project>
