<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Cluster.Hosting" Version="1.5.20" />
        <PackageReference Include="Akka.Cluster.Tools" Version="1.5.20" />
        <PackageReference Include="Akka.Hosting" Version="1.5.20" />
        <PackageReference Include="Akka.Persistence" Version="1.5.20" />
        <PackageReference Include="Akka.Persistence.PostgreSql.Hosting" Version="1.5.20" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedMessages\SharedMessages.csproj" />
    </ItemGroup>

</Project>
